{
  "inbounds": [
  {
    "port": 443,
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "47931fb4-5e9e-4474-a225-c4c7f6995964",       
          "alterId": 9527
        }
      ]
    },
    "streamSettings": {
      "network": "ws"
    }
  }
  ],
  "outbounds": [
  {
    "protocol": "freedom",
    "settings": {}
  }
  ]
}
